
###---For Internal file
drl.internal.file=marks.drl

###---For external  File
#drl.external.file=C:/droolFile/grades.drl

######   Debug over logs which we declare in over spring boot application
logging.level.com.drools_testing=DEBUG

##---Debug Spring-boot
#logging.level.org.springframework.web= DEBUG

## If  Drool File is placed Outside the resource Directory then we have to provide path like this in application properties
logging.config=logback.xml
